# jreversepro

./: .classpath  .gitignore  .project  AUTHORS  CHANGES  CommandMain.launch  Decompiler.launch  Disassemble.launch  INSTALL  LICENSE-2.0.txt  README  build.properties  build.xml  index.html  ivy-targets.xml  ivy.settings.xml  ivy.xml  pom.xml
java/sf/jrevpro/ast/evaluator/: ArithmeticEvaluator.java  ArrayIndexStoreEvaluator.java  DLoadEvaluator.java  FLoadEvaluator.java  IPushEvaluator.java  IStoreEvaluator.java  JSREvaluator.java  ReferenceTypeInfoEvaluator.java
java/sf/jrevpro/ast/expression/: ArrayMemberReferenceExpression.java  FieldAccessExpression.java  ObjectInstantiationExpression.java
java/sf/jrevpro/cmd/: CommandMain.java
java/sf/jrevpro/decompile/: Decompiler.java
java/sf/jrevpro/decompile/simulate/: BranchTable.java
java/sf/jrevpro/gui/: CustomListPanel.java  DlgClose.java  DlgConstantPool.java
java/sf/jrevpro/jls/: JLSStringEncoder.java
java/sf/jrevpro/jls/emitter/java14/: StatementEmitter.java
java/sf/jrevpro/jvm/: JVMTypeException.java
java/sf/jrevpro/output/: AbstractClassOutputterImpl.java  BSDKNFCodeStyler.java
java/sf/jrevpro/parser/common/: DefaultClassFileParser.java
java/sf/jrevpro/reflect/: LocalVariableTable.java  Member.java  MethodException.java
java/sf/jrevpro/reflect/variabletable/: SymbolTable.java  VariableTable.java
scripts/: jrevpro  jrevpro.bat
src/java/: manifest.txt
src/java/net/sf/jrevpro/: CustomLoggerFactory.java  JReverseProContext.java  JavaDecompileVersionContext.java  VersionChecker.java
src/java/net/sf/jrevpro/cmd/: CommandLineInterface.java  CommandMain.java
src/java/net/sf/jrevpro/decompile/: BlockInferrer.java  DecompilationContext.java  Decompiler.java
src/java/net/sf/jrevpro/gui/: ClassEditPanel.java  ConfirmCloseDialog.java  CustomFileChooser.java  CustomListPanel.java  DlgAbout.java  DlgClose.java  DlgConstantPool.java  DlgError.java  DlgFont.java  EditorJavaDocument.java  GUIMain.java  GuiConstants.java  MainMenu.java  MenuLooknFeel.java  MyFavTheme.java  StatusPanel.java  TableConstantPool.java
src/java/net/sf/jrevpro/jls/: JLSConstants.java  JLSLanguageContext.java  JLSStringEncoder.java
src/java/net/sf/jrevpro/jvm/: JVMConstants.java  JVMInstructionSet.java  JVMTypeException.java  LanguageContext.java  Opcodes.java  TypeInferrer.java
src/java/net/sf/jrevpro/output/: AbstractClassOutputterImpl.java  AbstractOutputter.java  BSDKNFCodeStyler.java  CodeStyler.java  DecompilerOutputImpl.java  DecompilerOutputter.java  DisassemblerOutputImpl.java  DisassemblerOutputter.java
src/java/net/sf/jrevpro/parser/: ClassFileParser.java  ClassFileParserFactory.java  ClassParserException.java
src/java/net/sf/jrevpro/reflect/: ClassInfo.java  ConstantPool.java  ConstantPoolEntry.java  Field.java  Import.java  LineNumberTable.java  LocalVariableTable.java  Member.java  Method.java  MethodException.java
src/java/org/jreversepro/: JavaDecompileVersionContext.java  VersionChecker.java
src/java/org/jreversepro/ast/block/: Statement.java
src/java/org/jreversepro/ast/evaluator/: AConstNullEvaluator.java  ArrayIndexStoreEvaluator.java  ConditionNullEvaluator.java  ConditionUniOperatorEvaluator.java  DConstEvaluator.java  EvaluatorContext.java  FConstEvaluator.java  GotoEvaluator.java  IConstEvaluator.java  IStoreEvaluator.java  InstanceFieldReferenceEvaluator.java  InvokeEvaluator.java  LongFloatDoubleStoreEvaluator.java  MonitorEvaluator.java  NegateEvaluator.java  ReferenceLoadEvaluator.java  ReferenceStoreEvaluator.java  RuntimeFrame.java
src/java/org/jreversepro/ast/expression/: ArrayLengthExpression.java  ArrayMemberReferenceExpression.java  Assignment.java  BinaryOpExpression.java  Constant.java  ExpressionPrecedenceConstants.java  InstanceOfExpression.java  ReturnExpression.java  (+3 more)
src/java/org/jreversepro/decompile/: BlockInferrer.java  DecompilationContext.java  Decompiler.java
src/java/org/jreversepro/gui/: ConfirmCloseDialog.java  CustomFileChooser.java  DlgClose.java  DlgFont.java  EditorJavaDocument.java  GUIMain.java  MainMenu.java  MenuLooknFeel.java  MyFavTheme.java  TableConstantPool.java
src/java/org/jreversepro/jls/: JLSConstants.java  JLSLanguageContext.java
src/java/org/jreversepro/jvm/: JVMInstructionSet.java  JVMTypeException.java  Opcodes.java  TypeInferrer.java
src/java/org/jreversepro/output/: AbstractClassOutputterImpl.java  BSDKNFCodeStyler.java  CodeStyler.java  DisassemblerOutputImpl.java  DisassemblerOutputter.java
src/java/org/jreversepro/parser/: ClassFileParserFactory.java
src/java/org/jreversepro/reflect/: ClassInfo.java  ConstantPool.java  ConstantPoolEntry.java  ExceptionList.java  ExceptionThrown.java  ExceptionThrownByMethod.java  Field.java  Import.java  LocalVariableTable.java  Method.java  MethodException.java
src/main/java/: manifest.txt
src/main/java/org/jreversepro/: CustomLoggerFactory.java  JReverseProContext.java  JavaDecompileVersionContext.java
src/net/sf/jrevpro/: CustomLoggerFactory.java  JReverseProContext.java  JavaDecompileVersionContext.java  VersionChecker.java
src/net/sf/jrevpro/cmd/: CommandLineInterface.java
src/net/sf/jrevpro/decompile/: BlockInferrer.java  DecompilationContext.java
src/net/sf/jrevpro/gui/: ClassEditPanel.java  CustomFileChooser.java  DlgAbout.java  DlgError.java  EditorJavaDocument.java  MenuLooknFeel.java  MyFavTheme.java  StatusPanel.java  TableConstantPool.java
src/net/sf/jrevpro/jls/: JLSConstants.java
src/net/sf/jrevpro/jvm/: JVMConstants.java  JVMInstructionSet.java  LanguageContext.java  Opcodes.java  TypeInferrer.java
src/net/sf/jrevpro/output/: AbstractOutputter.java  CodeStyler.java  DecompilerOutputImpl.java  DecompilerOutputter.java  DisassemblerOutputImpl.java  DisassemblerOutputter.java
src/net/sf/jrevpro/parser/: ClassFileParser.java
src/net/sf/jrevpro/reflect/: ConstantPool.java  ConstantPoolEntry.java  Import.java  Method.java
src/test/org/jreversepro/input/: Hello.java
src/test/org/jreversepro/jvm/: TypeInferrerTest.java
tests/net/sf/jrevpro/input/: Parent1.java
(+277 files in other folders)
