<?xml version="1.0"?>
<project name="JReversePro" default="compile" basedir=".">
	<property file="${basedir}/build.properties" />
	
	<import file="${basedir}/ivy-targets.xml" />

    <!-- ==================================================== -->
    <!--  JReversePro - Java Decompiling suite                -->
    <!--  Decompiling Engine build file                       -->
    <!--  Author -  Karthik Kumar                             -->
    <!-- ==================================================== -->

    <target name="default" depends="usage, makejar">
   <echo message="Using option makejar as the default option" />
    </target>

    <target name="usage">
        <echo message="compile  Compile all source files"/>
        <echo message="makejar  Make Library Jar File"/>
        <echo message="dist     Create Distribution"/>
        <echo message="docs     Create Java Docs"/>
        <echo message="clean    Clean binaries"/>
    </target>

    <target name="init"  >

        <property name="build.compiler" value="modern"/>
        <property name="dirs.base"      value="${basedir}"/>

    	
    	<property name="testtarget"     value="${dirs.base}/test/output"/>
        
    	<property name="apidir"         value="api"/>
        <property name="jarfile"        value="jreversepro.jar"/>
        <property name="doctitle"       value="JReversePro ${jreversepro.version} API"/>
        <property name="windowtitle"    value="JReversePro ${jreversepro.version} API"/>
        <property name="bottom"         value="Submit Feedback to akkumar@users.sourceforge.net"/>
        
<!--        <chmod file="${bindir}/*" perm="ugo+rx-w"/>  -->
        
    </target>

    <!-- Compiler Target -->
	<path id="src.class.path">
		<fileset dir="${lib.dir}/compile" includes="*.jar" />
		<pathelement path="${classes.dir}" />		
	</path>

	<target name="compile.pre" />
	<target name="compile.post" />
	<target name="compile.main">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.java.dir}" destdir="${classes.dir}" source="${javac.source}" target="${javac.target}" classpathref="src.class.path" />
	</target>

	<target name="compile" depends="init,retrieve-ivy,compile.pre,compile.main,compile.post" />
	

    <!-- Create the Jar File -->
    <target name="makejar" depends="init,compile" description="Make the Library Jar file">
    	<mkdir dir="${target.dir}" />
        <jar jarfile="${target.dir}/${jarfile}" basedir="${classes.dir}" manifest="${src.java.dir}/manifest.txt"/>
    </target>

    <!-- Create Java Documentation -->
    <target name="docs" depends="init, makejar" description="Create the Javadocs file">
        <mkdir dir="${doc.dir}"/>
        <javadoc sourcepath="${src.java.dir}" classpath="${classes.dir}" destdir="${doc.dir}" use="true" windowtitle="${windowtitle}" doctitle="${doctitle}" bottom="${bottom}"/>
    </target>

    <!-- dist -->
	
	<target name="dist.pre" depends="init">
        <mkdir dir="${dist.dir}"    />
		
        <property name="jrevroot"  value="jreversepro-${jreversepro.version}" />
        <property name="infofiles" value="LICENSE-2.0.txt CHANGES README INSTALL AUTHORS"/>		
	</target>
	
	<target name="dist.binary" depends="dist.pre">
        <mkdir dir="${dist.binary.dir}" />
        <mkdir dir="${dist.binary.dir}/${jrevroot}" />	


        <copy todir="${dist.binary.dir}/${jrevroot}">
            <fileset dir="${target.dir}">
        		<include name="docs" />
        	</fileset>
		 	<fileset file="${target.dir}/${jarfile}" />
            <fileset dir="${basedir}" includes="${infofiles}" />
        </copy>
            	
		<mkdir dir="${dist.binary.dir}/${jrevroot}/bin" />
		<copy todir="${dist.binary.dir}/${jrevroot}/bin">
			<fileset dir="${basedir}/scripts" />
		</copy>
        <chmod file="${dist.binary.dir}/${jrevroot}/bin/*" perm="ugo+rx-w"/>

		<mkdir dir="${dist.binary.dir}/${jrevroot}/lib" />
		<copy todir="${dist.binary.dir}/${jrevroot}/lib">
			<fileset dir="${lib.dir}/compile" />
		</copy>
		
        <tar tarfile="${dist.dir}/jreversepro-${jreversepro.version}-bin.tar">
             <tarfileset dir="${dist.binary.dir}" mode="755">
                 <include name="${jrevroot}/bin/**" />
             </tarfileset> 

             <tarfileset dir="${dist.binary.dir}"> 
                 <exclude name="${jrevroot}/bin/**"/>
                 <include name="${jrevroot}/**"/>
            </tarfileset>
        </tar>
        <gzip zipfile="${dist.dir}/jreversepro-${jreversepro.version}-bin.tgz" 
              src="${dist.dir}/jreversepro-${jreversepro.version}-bin.tar" />
		
	</target>
	
	<target name="dist.source" depends="dist.pre">
        <mkdir dir="${dist.source.dir}" />
        <mkdir dir="${dist.source.dir}/${jrevroot}" />	
		<copy todir="${dist.source.dir}/${jrevroot}">
			<fileset dir="${basedir}">
				<exclude name="classes/**" />
				<exclude name="target/**" />
				<exclude name=".git/**" />
				<exclude name=".gitignore" />
				<exclude name="bin/**" />
				<exclude name="lib/**" />
			</fileset>	
		</copy>
	    <tar tarfile="${dist.dir}/jreversepro-${jreversepro.version}-src.tar">
        	<tarfileset dir="${dist.source.dir}/${jrevroot}" /> 
		</tar>
		<gzip zipfile="${dist.dir}/jreversepro-${jreversepro.version}-src.tgz" 
		        src="${dist.dir}/jreversepro-${jreversepro.version}-src.tar" />
	</target>
	
    <target name="dist" depends="makejar, docs, dist.pre, dist.binary, dist.source" />



    <!-- uploads to sourceforge -->
    <target name="sourceforge" depends="dist">
        <exec dir="${distdir}" executable="ncftpput">
            <arg line="-V upload.sourceforge.net /incoming jreversepro-${version}-src.tgz" />
        </exec>

        <exec dir="${distdir}" executable="ncftpput">
            <arg line="-V upload.sourceforge.net /incoming jreversepro-${version}-bin.tgz" />
        </exec>
    </target>


    <!-- Clean up -->
    <target name="clean" depends="init" description="Clean up binary Files">
        <delete dir="${lib.dir}"/>
    	<delete dir="${classes.dir}" />
    	<delete dir="${target.dir}" />
        <delete> 
            <fileset dir="${basedir}" includes="**/*~" defaultexcludes="no" />
        </delete>
    </target>


    <!-- Clean up -->
    <target name="cleanall" depends="init, clean" description="Clean up All Files">
        <delete dir="${docdir}/${apidir}"/>
        <delete dir="${distdir}"/>
    </target>

    <!-- targets for testing -->
    <target name="compiletests" depends="init"> 
        <javac srcdir="testclasses" destdir="testclasses"/>
    </target>

    <target name="runtests" depends="compiletests"> 
        <java classpath="lib/jreversepro.jar" classname="jreversepro.tester.TestMain">
            <arg value="${dirs.base}" />
        </java>
    </target>

    <target name="cleantests">
        <delete includeEmptyDirs="true"> 
            <fileset dir="${basedir}"  includes="testrun*/*"  />
            <fileset dir="${basedir}"  includes="testrun*" />
            <fileset dir="testclasses" includes="**/*.class" />
        </delete>     
    </target>
    
</project>
