<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="jreversepro" module="jreversepro" />
    <configurations>
        <conf name="default" />
        <conf name="compile" description="Needed only at compile time" />
        <conf name="test" description="Testing related configuration" />
    </configurations>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-cli" rev="1.2" conf="compile->default"  />
        
        <dependency org="org.junit" name="junit" rev="4.5" conf="test->default" />
    </dependencies>

</ivy-module>