<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jreversepro</groupId>
  <artifactId>jreversepro</artifactId>
  <packaging>jar</packaging>
  <version>1.5.0</version>
  <name>JReversePro</name>
  <description>Java Decompiler</description>
  <url>http://github.com/akkumar/jreversepro</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:http://github.com/akkumar/jreversepro.git</connection>
    <url>scm:git:http://github.com/akkumar/jreversepro.git</url>
  </scm>
  <inceptionYear>2000</inceptionYear>
  <prerequisites>
    <maven />
  </prerequisites>
  <issueManagement>
    <url>http://github.com/akkumar/jreversepro/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList></mailingList>
  </mailingLists>
  <organization>
    <name>JReversePro</name>
    <url>http://github.com/akkumar/jreversepro</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<mvn.plugin.version>2.0.9</mvn.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project> 
